<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">

	<script src="./jquery-ui-1.11.4/external/jquery/jquery.js"></script>
	<script src="./jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
	<script src="openlayers/build/ol.js" type="text/javascript"></script>
	<style>
      .map {
        height: 98%;
        width: 100%;
		left: 10px;
		top: 10px;
      }
      html, body, table {
  		height: 100%;
  		width: 98%;
	  }
	  .right {
	    float: right;
	  }
	  .top {
	    vertical-align: text-top;
	  }
	  div.fill {
        width: 100%;
        height: 100%;
      }
	  .layer_tree {
		 height: 500px;
         width: 16%;
		 position:absolute;
		 top: 10px;
		 right:0px;
		 border-style: solid;
		 border-width: 1px;
		 background-color: #fff;
		 font-family: arial;
		 font-size: 11px;

	  }
	  .form_layer_tree {
		 position:absolute;
		 top:0;
		 left:0;
	  }
	  #scroll {
		overflow:auto;
	  }
	  .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
    <title>GeoAcidentesBR</title>
  </head>
  <body>
	<div id="map" class="map">
	</div>
	<div id="scale-line"></div>
	<div id="mouse-position">&nbsp;</div>
	<div id="popup" class="ol-popup">
		<a href="#" id="popup-closer" class="ol-popup-closer"></a>
		<div id="popup-content"></div>
	</div>

	<div id="scroll" class="layer_tree">
		<form class="form_layer_tree">
			<div id="layers_div" style="vertical-align: top;">
				<input type='checkbox' checked 
					id='acidentes_automovel'
					name='acidentes_automovel'
					value='true'
					style='vertical-align: top;'
					onclick='activeLayer("acidentes_automovel", this.checked)'>
					<img style='vertical-align:middle;' src='http://localhost:8080/geoserver/projeto_web/wms?REQUEST=GetLegendGraphic&VERSION=1.1.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=projeto_web:Acidentes_automovel'/>
				Acidentes de automóveis
			<br/>

			<input type='checkbox' checked 
					id='acidentes_caminhao'
					name='acidentes_caminhao'
					value='true'
					style='vertical-align: top;'
					onclick='activeLayer("acidentes_caminhao", this.checked)'>
					<img style='vertical-align:middle;' src='http://localhost:8080/geoserver/projeto_web/wms?REQUEST=GetLegendGraphic&VERSION=1.1.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=projeto_web:Acidentes_caminhao'/>
				Acidentes de caminhões
			<br/>

			<input type='checkbox' checked 
					id='acidentes_motocicletas'
					name='acidentes_motocicletas'
					value='true'
					style='vertical-align: top;'
					onclick='activeLayer("acidentes_motocicletas", this.checked)'>
					<img style='vertical-align:middle;' src='http://localhost:8080/geoserver/projeto_web/wms?REQUEST=GetLegendGraphic&VERSION=1.1.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=projeto_web:Acidentes_motocicletas'/>
				Acidentes de motocicletas
			<br/>

			<input type='checkbox' checked 
					id='acidentes_onibus'
					name='acidentes_onibus'
					value='true'
					style='vertical-align: top;'
					onclick='activeLayer("acidentes_onibus", this.checked)'>
					<img style='vertical-align:middle;' src='http://localhost:8080/geoserver/projeto_web/wms?REQUEST=GetLegendGraphic&VERSION=1.1.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=projeto_web:Acidentes_onibus'/>
				Acidentes de ônibus
			<br/>

			<input type='checkbox' checked 
					id='municipios_rj'
					name='municipios_rj'
					value='true'
					style='vertical-align: top;'
					onclick='activeLayer("municipios_rj", this.checked)'>
					<img style='vertical-align:middle;' src='http://localhost:8080/geoserver/projeto_web/wms?REQUEST=GetLegendGraphic&VERSION=1.1.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=projeto_web:RJ_Municipios_2020'/>
				Municípios do RJ
			<br/>

			<input type='checkbox' checked 
					id='mesorregioes_rj'
					name='mesorregioes_rj'
					value='true'
					style='vertical-align: top;'
					onclick='activeLayer("mesorregioes_rj", this.checked)'>
					<img style='vertical-align:middle;' src='http://localhost:8080/geoserver/projeto_web/wms?REQUEST=GetLegendGraphic&VERSION=1.1.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=projeto_web:RJ_Mesorregioes_2020'/>
				Mesorregiões do RJ
			<br/>

			<input type='checkbox' checked 
					id='rodovias'
					name='rodovias'
					value='true'
					style='vertical-align: top;'
					onclick='activeLayer("rodovias", this.checked)'>
					<img style='vertical-align:middle;' src='http://localhost:8080/geoserver/projeto_web/wms?REQUEST=GetLegendGraphic&VERSION=1.1.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=projeto_web:rodovias_rj'/>
				Rodovias
			<br/>

			<input type='checkbox' checked 
					id='rios'
					name='rios'
					value='true'
					style='vertical-align: top;'
					onclick='activeLayer("rios", this.checked)'>
					<img style='vertical-align:middle;' src='http://localhost:8080/geoserver/projeto_web/wms?REQUEST=GetLegendGraphic&VERSION=1.1.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=projeto_web:Principais Rios - RJ'/>
				Rios do RJ
			<br/>
		</form>
	</div>



  </body>
	<script src="mapa.js" type="text/javascript"></script>
</html>